前端工時評估:
● 溝通與釐清需求: 5h
● 前端專案包架構: 5h
● 成型機作業:
  2 成型機狀態＋選擇機器＋輸入生產基本資料頁: 8h
  2-1 成型機功能頁: 1h
  2-1-1 巡查: 24h
  2-1-2 工作交接: 4h
  2-1-3 領料: 4h
  2-1-4 漏水調機: 4h
  2-1-5 故障排除: 4h
  2-1-6 更換產品: 4h
  2-1-7 休息狀態: 3h
  2-1-8 機台清潔: 16h
  2-1-9 模具更換: 1h
  2-1-10 停機待修: 1h
  2-1-11 生產中斷: 3h
  2-1-12 關機: 1h




裁切機 	1-1-2 工作交接  =>  2-M-011-02-2.6杯身裁切日報表
	                    =>  監控項目確認, 一個 textarea
	
5-1 裁切機  =>  狀況處理單位 的UI規劃為:  □管理□生產□維修
           =>  保修狀態選項的下拉選單改成 功能按鈕頁

5-2 成型機  =>  保修狀態選項的下拉選單改成 功能按鈕頁
										